{
  "name": "ngxsmk-datepicker",
  "version": "1.6.0",
  "description": "A lightweight, customizable, and easy-to-use datepicker and date range picker for Angular applications.",
  "license": "MIT",
  "scripts": {
    "ng": "npx ng",
    "start": "npx ng serve demo-app",
    "build": "npx ng build",
    "build:demo": "npx ng build demo-app --configuration production --base-href /ngxsmk-datepicker/",
    "build:optimized": "npx ng build ngxsmk-datepicker --configuration production",
    "build:analyze": "node scripts/analyze-bundle.js",
    "optimize": "node scripts/optimize-build.js",
    "watch": "npx ng build --watch --configuration development",
    "test": "npx ng test",
    "deploy": "npm run build:demo && npx gh-pages -d dist/demo-app/browser",
    "prepublishOnly": "npm run build:optimized",
    "prepublish:copy-license": "node -e \"require('fs').copyFileSync('LICENSE', 'dist/ngxsmk-datepicker/LICENSE')\"",
    "publish:lib": "npm run build:optimized && npm run prepublish:copy-license"
  },
  "peerDependencies": {
    "@angular/common": ">=17.0.0 <22.0.0",
    "@angular/core": ">=17.0.0 <22.0.0"
  },
  "dependencies": {
    "@angular/common": "^21.0.0-rc.1",
    "@angular/core": "^21.0.0-rc.1",
    "@angular/forms": "^21.0.0-rc.1",
    "@angular/platform-browser": "^21.0.0-rc.1",
    "@angular/platform-browser-dynamic": "^21.0.0-rc.1",
    "@angular/router": "^21.0.0-rc.1"
  },
  "main": "fesm2020/ngxsmk-datepicker.mjs",
  "module": "fesm2020/ngxsmk-datepicker.mjs",
  "es2020": "fesm2020/ngxsmk-datepicker.mjs",
  "esm2020": "fesm2020/ngxsmk-datepicker.mjs",
  "typings": "index.d.ts",
  "homepage": "https://github.com/toozuuu/ngxsmk-datepicker#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toozuuu/ngxsmk-datepicker.git"
  },
  "bugs": {
    "url": "https://github.com/toozuuu/ngxsmk-datepicker/issues"
  },
  "author": {
    "name": "Sachin Dilshan",
    "url": "https://www.linkedin.com/in/sachindilshan/"
  },
  "sideEffects": false,
  "files": [
    "dist/ngxsmk-datepicker"
  ],
  "keywords": [
    "angular",
    "datepicker",
    "date-range-picker",
    "calendar",
    "standalone-component",
    "angular-17",
    "angular-18",
    "angular-19",
    "angular-20",
    "angular-21",
    "typescript",
    "date-selection",
    "i18n",
    "localization"
  ],
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.0-rc.1",
    "@angular/cli": "^21.0.0-rc.1",
    "@angular/compiler": "^21.0.0-rc.1",
    "@angular/compiler-cli": "^21.0.0-rc.1",
    "@types/jasmine": "^5.1.12",
    "jasmine-core": "^5.12.1",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^21.0.0-rc.0",
    "typescript": "^5.7.0",
    "zone.js": "^0.15.0"
  }
}
