{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "ngxsmk-datepicker": [
        "projects/ngxsmk-datepicker/src/public-api.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/ngxsmk-datepicker/tsconfig.lib.json"
    },
    {
      "path": "./projects/ngxsmk-datepicker/tsconfig.spec.json"
    },
    {
      "path": "./projects/demo/tsconfig.app.json"
    },
    {
      "path": "./projects/demo/tsconfig.spec.json"
    },
    {
      "path": "./projects/demo-datepicker/tsconfig.app.json"
    },
    {
      "path": "./projects/demo-datepicker/tsconfig.spec.json"
    },
    {
      "path": "./projects/demo-app/tsconfig.app.json"
    },
    {
      "path": "./projects/demo-app/tsconfig.spec.json"
    }
  ]
}