{
  "name": "ngxsmk-datepicker",
  "version": "1.9.1",
  "author": {
    "name": "Sachin Dilshan",
    "url": "https://www.linkedin.com/in/sachindilshan/"
  },
  "peerDependencies": {
    "@angular/common": ">=17.0.0 <23.0.0",
    "@angular/core": ">=17.0.0 <23.0.0",
    "@angular/forms": ">=17.0.0 <23.0.0"
  },
  "peerDependenciesMeta": {
    "zone.js": {
      "optional": true
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "main": "fesm2022/ngxsmk-datepicker.mjs",
  "module": "fesm2022/ngxsmk-datepicker.mjs",
  "es2022": "fesm2022/ngxsmk-datepicker.mjs",
  "esm2022": "fesm2022/ngxsmk-datepicker.mjs",
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "homepage": "https://github.com/NGXSMK/ngxsmk-datepicker#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NGXSMK/ngxsmk-datepicker.git"
  },
  "bugs": {
    "url": "https://github.com/NGXSMK/ngxsmk-datepicker/issues"
  },
  "sideEffects": false,
  "files": [
    "fesm2022/",
    "**/*.d.ts",
    "**/*.metadata.json",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "keywords": [
    "angular",
    "datepicker",
    "date-range-picker",
    "calendar",
    "standalone-component",
    "angular-17",
    "angular-18",
    "angular-19",
    "angular-20",
    "angular-21",
    "typescript",
    "date-selection",
    "i18n",
    "localization"
  ],
  "exports": {
    ".": {
      "import": "./fesm2022/ngxsmk-datepicker.mjs"
    }
  },
  "optimization": {
    "treeShaking": true,
    "sideEffects": false,
    "usedExports": true
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}